{
  "name": "magnet-search",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:web && node server/index.mjs",
    "build:web": "npm run build --prefix web",
    "build": "npm install --prefix web --include=dev && npm run build:web",
    "start": "node server/index.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.0",
    "lru-cache": "^11.0.0"
  }
}
